# StickyOrbitMarkers

./: .gitignore  Map3DOrbitalMarker_OnManeuverGizmoStateChange.cs  Map3DOrbitalMarker_UpdateDisplayState.cs  Plugin.cs  README.md  StickyOrbitMarkers.csproj  StickyOrbitMarkers.sln  modinfo.json
StickyOrbitMarkersProject/: StickyOrbitMarkers.csproj
StickyOrbitMarkersProject/StickyOrbitMarkers/: Map3DOrbitalMarker_UpdateDisplayState.cs  StickyOrbitMarkersMod.cs
sticky_orbit_markers/: README.txt  modinfo.json  swinfo.json
